src/templates/index.jade
extends layout

block content  
  div#project-list.span3
    h3 proyectos | projects
    ul
      -var prjs = _.chain(contents.projects._.directories).map(function(item){
      -    return item.index
      -  }).compact().sortBy(function(item){
      -    return -item.metadata.year
      -    }).value()
      each prj in prjs
        li 
          a(href=prj.url)= prj.title

  div#bio.span6
    h3 nosotros | about us
    div.bio-inner
      != page.html

    h3 contacto | contact
    div.inner
      ul
        li 
          a(mailto='cmart@decolector.net') cmart@decolector.net
        li 
          a(mailto='zea@randomlab.net') zea@randomlab.net

    h3 cv
    div.inner
      ul
        li
          a(href='https://github.com/martinez-zea/cv/raw/master/build/spanish/martinez-zea.pdf') espa&ntilde;ol
        li
          a(href='https://github.com/martinez-zea/cv/raw/master/build/english/martinez-zea-eng.pdf') english

    h3 links
    div.inner
      ul
        li
          a(href='http://martinez-zea.info/wiki/') wiki
        li
          a(href='https://github.com/organizations/martinez-zea') github
        li 
          a(href='https://secure.flickr.com/photos/nerd_bots') flickr
        li
          a(href='http://vimeo.com/user1747692') vimeo

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>martinez-zea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="mz website">
    <link rel="stylesheet" href="/static/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/lib/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/styles/master.css">
  </head>
  <body>
    <div id="header" class="navbar">
      <div class="navbar-inner">
        <div class="container"><a href="/" class="brand"> 
            <h1>martinez-zea</h1></a></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div id="content" class="span12">
          <div id="project-list" class="span3">
            <h3>proyectos | projects</h3>
            <ul>
              <li> <a href="/projects/generador/">Generador de Valores</a></li>
              <li> <a href="/projects/tweet2speech/">Tweet2speech</a></li>
              <li> <a href="/projects/conflictolocal/">Conflicto Local</a></li>
              <li> <a href="/projects/spam/">spam</a></li>
              <li> <a href="/projects/tag2sms/">tag2sms</a></li>
              <li> <a href="/projects/dataplotter/">Data Plotter</a></li>
              <li> <a href="/projects/clap/">clap</a></li>
              <li> <a href="/projects/pyhpgl/">pyhpgl</a></li>
              <li> <a href="/projects/cornucopia/">cornucopia</a></li>
              <li> <a href="/projects/polarizador/">Polarizador</a></li>
              <li> <a href="/projects/multitk/">Multi TK</a></li>
              <li> <a href="/projects/pyfreak/">PyFreak</a></li>
            </ul>
          </div>
          <div id="bio" class="span6">
            <h3>nosotros | about us</h3>
            <div class="bio-inner"><p>martinez-zea es un colectivo integrado por Camilo Martinez (Bogotá, Colombia 1978 ) y Gabriel Zea (Bogota,
Colombia 1981). Desde el 2006 trabajan con tecnologías libres en proyectos que involucran colaboración con personas
y grupos provenientes de diversos campos del arte y fuera de el. Su trabajo se basa en procesos de apropiación,
experimentación con la tecnología que implican el desarrollo de herramientas propias de software o hardware. Sus
proyectos se insertan en diferentes contextos de difusión o interacción.

</p>
<hr>
<p>martinez-zea is Camilo Martinez (Bogota, Colombia, 1979) and Gabriel Zea (Bogota, Colombia, 1981). Since 2006,
they work with open source technologies in projects involving collaboration with individuals and groups in different
areas of art and beyond. Their work is based on appropriation processes, experimentation with technology involving
the development of their own software and hardware tools. Their projects are inserted in different contexts of
interaction and distribution. 
</p>

            </div>
            <h3>contacto | contact</h3>
            <div class="inner">
              <ul>
                <li> <a mailto="cmart@decolector.net">cmart@decolector.net</a></li>
                <li> <a mailto="zea@randomlab.net">zea@randomlab.net</a></li>
              </ul>
            </div>
            <h3>cv</h3>
            <div class="inner">
              <ul>
                <li><a href="https://github.com/martinez-zea/cv/raw/master/build/spanish/martinez-zea.pdf">espa&ntilde;ol</a></li>
                <li><a href="https://github.com/martinez-zea/cv/raw/master/build/english/martinez-zea-eng.pdf">english</a></li>
              </ul>
            </div>
            <h3>links</h3>
            <div class="inner">
              <ul>
                <li><a href="http://martinez-zea.info/wiki/">wiki</a></li>
                <li><a href="https://github.com/organizations/martinez-zea">github</a></li>
                <li> <a href="https://secure.flickr.com/photos/nerd_bots">flickr</a></li>
                <li><a href="http://vimeo.com/user1747692">vimeo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="span6 offset1">
      </div>
    </footer>
    <script src="/static/lib/jquery-1.8.2.min.js"></script>
    <script src="/static/lib/bootstrap/js/bootstrap.min.js"></script><!-- Piwik -->
     <script type="text/javascript">
       var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.randomlab.net/" : "http://stats.randomlab.net/");
       document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js'type='text/javascript'%3E%3C/script%3E"));
       </script>
       <script type="text/javascript">
         try {
           var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 7);
           piwikTracker.trackPageView();
           piwikTracker.enableLinkTracking();
         } catch( err ) {}
       </script>
       <noscript><p>
       <img src="http://stats.randomlab.net/piwik.php?idsite=7" style="border:0" alt="" /></p></noscript>
    <!-- End Piwik Tag -->
  </body>
</html>
